ZPSB_SPAGETTI/View/UserControls/HabitList.xaml

<UserControl x:Class="ZPSB_SPAGETTI.View.UserControls.HabitList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZPSB_SPAGETTI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Width="100" Height="30" Grid.Column="2" HorizontalAlignment="Right">
            <Button Name="btnEdit" Width="30" Height="30" HorizontalAlignment="Right" Click="btnEdit_Click"/>
            <Button Name="btnDelete" Width="30" Height="30" HorizontalAlignment="Center" Click="btnDelete_Click"/>
            <Button Name="btnCreate"  Width="30" Height="30" HorizontalAlignment="Left" Click="btnCreate_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:HabitTile/>
        </Grid>
    </Grid>
</UserControl>
