ZPSB_SPAGETTI/Sklep/PostacPodglad.xaml

<UserControl x:Class="ZPSB_SPAGETTI.Sklep.PostacPodglad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZPSB_SPAGETTI.Sklep"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Obrazek i imię-->
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- Obrazek -->
                <Image Source="{Binding Sciezka}" Margin="20"/>
                
                <!-- Imię -->
                <TextBlock Grid.Row="1" Text="{Binding Imie}" FontSize="24" HorizontalAlignment="Center" Margin="20,0,20,5" FontWeight="Bold"/>
            </Grid>

            <!-- XP i GP -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- XP -->
                <Grid Height="32" VerticalAlignment="Bottom" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Red" Width="{Binding XP}" HorizontalAlignment="Left"/>
                    <Rectangle Stroke="Black" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}/200 XP">
                                <Binding Path="XP"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!--<TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="32">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}/200 XP">
                                <Binding Path="XP"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>-->
                </Grid>

                <!-- GP -->
                <TextBlock VerticalAlignment="Top" Grid.Column="1" FontSize="24" Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} GP">
                            <Binding Path="GP"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
