ZPSB_SPAGETTI/Sklep/Przedmiot.xaml

<UserControl x:Class="ZPSB_SPAGETTI.Sklep.Przedmiot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZPSB_SPAGETTI.Sklep"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="400">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="White">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!-- Obrazek -->
                <Rectangle Grid.Column="0" Fill="CornflowerBlue" Margin="10"/>

                <!-- Tekst -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" x:Name="tbNazwa" Text="{Binding Nazwa}" FontSize="16" VerticalAlignment="Bottom" Margin="5"/>
                    <TextBlock Grid.Row="1" x:Name="tbCena" Text="{Binding Cena}" FontSize="16" VerticalAlignment="Top" Margin="5"/>
                </Grid>

                <!-- Przycisk -->
                <Button Grid.Column="2" x:Name="btnKup" Content="Kup" Height="40" Margin="0, 0, 20, 0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
